NACOS_VERSION=2.0.4
HOST_IP={hostIpVariable}
COMMON_NACOS_NAMESPACE=3f7924ca-8fda-4bf6-bb81-5d0d5679bf7e
COMMON_NACOS_PORT=8848
COMMON_NACOS_GROUP=dev
NACOS_MYSQL_PORT=3307
NACOS_STATUS_CHECK_KEY=store.mode
SEATA_MYSQL_PORT=3308
