NACOS_VERSION=2.0.4
HOST_IP={hostIpVariable}
COMMON_NACOS_NAMESPACE_FOR_SEATA=
COMMON_NACOS_GROUP_FOR_SEATA=seata
COMMON_NACOS_PORT=8848
NACOS_MYSQL_PORT=3307
NACOS_WAITING_TIME_FOR_MYSQL_STARTING=30s
NACOS_STATUS_CHECK_KEY_FOR_SEATA=store.mode
SEATA_MYSQL_PORT=3308
