NACOS_VERSION=2.0.4
HOST_IP={hostIpVariable}
COMMON_NACOS_NAMESPACE=
COMMON_NACOS_PORT=8848
COMMON_NACOS_GROUP=dev
NACOS_MYSQL_PORT=3307
NACOS_WAITING_TIME_BEFORE_MYSQL_STARTED=30s
NACOS_STATUS_CHECK_KEY_FOR_SEATA=store.mode
SEATA_MYSQL_PORT=3308
