#nacos dev env
JVM_XMS=256m
JVM_XMX=256m
MODE=standalone
PREFER_HOST_MODE=hostname
NACOS_SERVERS=onekey-nacos1:8848 onekey-nacos2:8848 onekey-nacos3:8848
MYSQL_SERVICE_HOST=mysql
MYSQL_SERVICE_DB_NAME=nacos_devtest
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=nacos
MYSQL_SERVICE_PASSWORD=nacos